<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
	<nav>
		<ul id="nav-list">
			<li><a href="#">Home</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</nav>
	<section id="main">
		<h1>Eat Your Kimchi</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>
	<section id="testimonials">
		<div class="customer">
			<img class="icon" src="https://robohash.org/hj?set=set4">
			<p>"Lorem ipsum dolor sit amet"</p>
		</div>
		<div class="customer">
			<img class="icon" src="https://robohash.org/kek?set=set4">
			<p>"Ut enim ad minim veniam"</p>
		</div>
		<div class="customer">
			<img class="icon" src="https://robohash.org/heol?set=set4">
			<p>"Lorem ipsum dolor sit amet"</p>
		</div>
		<div class="customer">
			<img class="icon" src="https://robohash.org/meh?set=set4">
			<p>"Ut enim ad minim veniam"</p>
		</div>
		<div class="customer">
			<img class="icon" src="https://robohash.org/lmao?set=set4">
			<p>"Ut enim ad minim veniam"</p>
		</div>
	</section>
	<section id="showcase">
		<div class="cards">
			<div class="card-img">
				<img src="sign.jpg">
			</div>
			<div class="card-title">
				<h2>Signature Beverages</h2>
			</div>
			<div class="card-desc">
				<p>Lorem ipsum dolor sit amet, consectetur.</p>
			</div>
			<div class="button">
				<a href="#">Add To Cart</a>
			</div>
		</div>
		<div class="cards">
			<div class="card-img">
				<img src="espresso.jpg">
			</div>
			<div class="card-title">
				<h2>Hot Coffee Blends</h2>
			</div>
			<div class="card-desc">
				<p>Lorem ipsum dolor sit amet, consectetur.</p>
			</div>
			<div class="button">
				<a href="#">Add To Cart</a>
			</div>
		</div>
		<div class="cards">
			<div class="card-img">
				<img src="cold.jpg">
			</div>
			<div class="card-title">
				<h2>Cold Coffee Blends</h2>
			</div>
			<div class="card-desc">
				<p>Lorem ipsum dolor sit amet, consectetur.</p>
			</div>
			<div class="button">
				<a href="#">Add To Cart</a>
			</div>
		</div>
		<div class="cards">
			<div class="card-img">
				<img src="shake.jpg">
			</div>
			<div class="card-title">
				<h2>Smoothies & Shakes</h2>
			</div>
			<div class="card-desc">
				<p>Lorem ipsum dolor sit amet, consectetur.</p>
			</div>
			<div class="button">
				<a href="#">Add To Cart</a>
			</div>
		</div>
		<div class="cards">
			<div class="card-img">
				<img src="app.jpg">
			</div>
			<div class="card-title">
				<h2>Appetizers & Brunch</h2>
			</div>
			<div class="card-desc">
				<p>Lorem ipsum dolor sit amet, consectetur.</p>
			</div>
			<div class="button">
				<a href="#">Add To Cart</a>
			</div>
		</div>
		<div class="cards">
			<div class="card-img">
				<img src="pie.jpg">
			</div>
			<div class="card-title">
				<h2>Pastries & Desserts</h2>
			</div>
			<div class="card-desc">
				<p>Lorem ipsum dolor sit amet, consectetur.</p>
			</div>
			<div class="button">
				<a href="#">Add To Cart</a>
			</div>
		</div>
	</section>
	<footer>
		<div id="media-icons">
			<ul>
				<li><a class="icon" href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a></li>
				<li><a class="icon" href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a></li>
				<li><a class="icon" href="https://github.com/"><i class="fab fa-github"></i></a></li>
				<li><a class="icon" href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
		<div id="logo">
			<a href="">Kimchi 🌈🍭</a>
		</div>
	</footer>
</body>
</html>
